<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="julius.barde.com.recipelist.RecipeDetailsActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
 <ImageView
     android:id="@+id/photoTV"
     android:layout_margin="10dp"
     android:layout_width="match_parent"
     android:layout_height="300dp"
     android:src="@drawable/recipe1"/>
 <TextView
     android:text="  Ingredients:"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
 <TextView
     android:layout_marginLeft="5dp"
     android:layout_marginRight="5dp"
     android:id="@+id/ingredientsTV"
     android:text="List of Ingredients HERRE"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
 <TextView
     android:layout_marginTop="20dp"
     android:text="  Procedures:"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
 <TextView
     android:layout_marginLeft="5dp"
     android:layout_marginRight="5dp"
     android:id="@+id/proceduresTV"
     android:text="List of Procedures HERRE"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>
